Id.,"Ponto de compra","Data da Compra","Nome de Cobrança","Nome de Entrega","Total geral (Base)","Total geral (comprado)",Situação,"Endereço de Cobrança","Endereço de entrega","Dados de Entrega","E-mail do cliente","Grupo de clientes",Sub-total,"Envio e Processamento","Nome do cliente","Forma de pagamento","Total reembolsado","Allocated sources","Pickup Location Code","Braintree Transaction Source"
1000605828,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 07:33:50 AM","DEISIRE LIANA LORENZ","DEISIRE LIANA LORENZ",1128.1800,1128.1800,Negada,"null
69
casa
null,Timbó,Santa Catarina,89120-000","null
69
casa
null,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",4476846980@mueller.ind.br,Colaborador,1187.5600,0.0000,"DEISIRE LIANA LORENZ",PIX,,,,
1000605831,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:00:44 AM","RINALDO HUMBERTO GRASSI PIROZZI SILVA","RINALDO HUMBERTO GRASSI PIROZZI SILVA",731.9800,731.9800,Cancelado,"Avenida 2
0
QD14LT05C1
Rivieira do Lago,Porto Nacional,Tocantins,77502-970","Avenida 2
0
QD14LT05C1
Rivieira do Lago,Porto Nacional,Tocantins,77502-970","Frete -  Econômico - 19 Dias úteis após o despacho:",rinaldohgps@hotmail.com,Cliente,588.8600,143.1200,"RINALDO HUMBERTO GRASSI PIROZZI SILVA","Cartão de crédito",0.0000,,,
1000605834,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:09:43 AM","WALAX MESQUITA BRAGA","WALAX MESQUITA BRAGA",943.4100,943.4100,Processando,"RUA Alasca
700
CASA
NAÇOES,Timbó,Santa Catarina,89120-000","RUA Alasca
700
CASA
NAÇOES,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",mesquitabragawalax@gmail.com,Colaborador,943.4100,0.0000,"WALAX MESQUITA BRAGA","Pagar com desconto em folha",,,,
1000605837,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:32:45 AM","JOHNY ZILSDORF PAULO","JOHNY ZILSDORF PAULO",759.3900,759.3900,Negada,"LAVADORAS,RUA EDMUNDO LINDNER
306
CASA 
ARAPONGUINHAS,Timbó,Santa Catarina,89120-000","LAVADORAS,RUA EDMUNDO LINDNER
306
CASA 
ARAPONGUINHAS,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",johnyfox5@hotmail.com,Colaborador,799.3600,0.0000,"JOHNY ZILSDORF PAULO",PIX,,,,
1000605840,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:46:18 AM","Jeferson Mazaro","Jeferson Mazaro",1076.3500,1076.3500,Completo,"Linha Mazaro
0

Interior,Santa Cecília do Sul,Rio Grande do Sul,99952-000","Linha Mazaro
0

Interior,Santa Cecília do Sul,Rio Grande do Sul,99952-000","Frete -  Econômico - 9 Dias úteis após o despacho:",jeferson_mazaro@yahoo.com.br,Cliente,1325.1400,0.0000,"Jeferson Mazaro",PIX,,"Default Source",,
1000605843,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:52:42 AM","DIEGO JEAN DARUI","DIEGO JEAN DARUI",1373.0400,1373.0400,Completo,"Rua Maranhão
388
Casa
Dos Estados,Timbó,Santa Catarina,89120-000","Rua Maranhão
388
Casa
Dos Estados,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",diego.darui@mueller.ind.br,Colaborador,1445.3100,0.0000,"DIEGO JEAN DARUI",PIX,,"Default Source",,
1000605846,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:54:22 AM","Ana Cristina dos santos silva","Ana Cristina dos santos silva",5866.8200,5866.8200,Cancelado,"Travessa Mascarenhas de Moraes
68
1 andar 
Vila Ruy Barbosa,Salvador,Bahia,40430-233","Travessa Mascarenhas de Moraes
68
1 andar 
Vila Ruy Barbosa,Salvador,Bahia,40430-233","Frete -  Econômico - 10 Dias úteis após o despacho:",anacristinasilva7000@gmail.com,Cliente,5618.8600,247.9600,"Ana Cristina dos santos silva","Cartão de crédito",0.0000,,,
1000605849,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 09:03:13 AM","Deyse Paola Novak Ruthes","Deyse Paola Novak Ruthes",1087.4700,1087.4700,Cancelado,"Xv de Novembro
385
Farmacia
Centro,Monte Castelo,Santa Catarina,89380-000","Xv de Novembro
385
Farmacia
Centro,Monte Castelo,Santa Catarina,89380-000","Frete -  Econômico - 7 Dias úteis após o despacho:",deysenovak@hotmail.com,Cliente,1144.7100,0.0000,"Deyse Paola Novak Ruthes","Cartão de crédito",0.0000,,,
1000605852,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 09:05:51 AM","GREGORY ANTONIO DE OLIVEIRA","BIANCA DAIANA KRUGER",1614.2600,1614.2600,Completo,"Rua Benjamin Fruet
163
fundos
centro,Rodeio,Santa Catarina,89136-000","RUA ADOLFO ZAISER
158
PROGRESSO,Ibirama,Santa Catarina,89140-000","Frete -  Econômico - 7 Dias úteis após o despacho:",gregory3393@hotmail.com,Colaborador,1599.1100,95.1100,"GREGORY ANTONIO DE OLIVEIRA",PIX,,"Default Source",,
1000605855,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 09:08:31 AM","Deyse Paola Novak Ruthes","Deyse Paola Novak Ruthes",1087.4700,1087.4700,Processando,"Xv de Novembro
385
Farmacia
Centro,Monte Castelo,Santa Catarina,89380-000","Xv de Novembro
385
Farmacia
Centro,Monte Castelo,Santa Catarina,89380-000","Frete -  Econômico - 7 Dias úteis após o despacho:",deysenovak@hotmail.com,Cliente,1144.7100,0.0000,"Deyse Paola Novak Ruthes","Cartão de crédito",0.0000,,,
1000605858,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 09:08:34 AM","Lisiane  Kachniacz","Lisiane  Kachniacz",1315.7300,1315.7300,Processando,"Rua Alfredo Costa
84
Morada do Vale I,Gravataí,Rio Grande do Sul,94080-370","Rua Alfredo Costa
84
Morada do Vale I,Gravataí,Rio Grande do Sul,94080-370","Frete -  Econômico - 7 Dias úteis após o despacho:",lisianekachniacz@hotmail.com,Cliente,1384.9800,0.0000,"Lisiane Kachniacz","Cartão de crédito",0.0000,,,
4000002360,"Hercules    Hercules Motores Elétricos        Hercules","Nov 26, 2024 10:15:41 AM","Silvia  Costa Correa Costa Correa","Silvia  Costa Correa Costa Correa",659.8800,659.8800,Completo,"Rua Contabilista Fernando Correia
190
Casa
Centro,São Gabriel,Rio Grande do Sul,97300-130","Rua Contabilista Fernando Correia
190
Casa
Centro,São Gabriel,Rio Grande do Sul,97300-130","Frete -  Translovato - 4 Dias úteis após o despacho:",silviacosta51@hotmail.com,Cliente,607.1600,52.7200,"Silvia  Costa Correa Costa Correa","Cartão de crédito",0.0000,"Default Source",,
1000605861,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:16:21 AM","JOHN MULLER","JOHN MULLER",563.6700,563.6700,Processando,"Mueller,Rua Itapema
514
Casa
Quintino,Timbó,Santa Catarina,89120-000","Mueller,Rua Itapema
514
Casa
Quintino,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",john@mueller.ind.br,Colaborador,593.3400,0.0000,"JOHN MULLER","Boleto Bancário",,,,
1000605864,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:39:39 AM","Lucas Brach","Lucas Brach",1315.7300,1315.7300,Completo,"Rua Orleans
263
América,Joinville,Santa Catarina,89204-580","Rua Orleans
263
América,Joinville,Santa Catarina,89204-580","Frete -  Econômico - 6 Dias úteis após o despacho:",lucasgbrach@hotmail.com,Cliente,1384.9800,0.0000,"Lucas Brach","Cartão de crédito",0.0000,"Default Source",,
1000605867,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:47:42 AM","Maiara Falk","Maiara Falk",1714.7600,1714.7600,Negada,"Rua Presidente Costa e Silva
3875
Casa
Testo Rega,Pomerode,Santa Catarina,89107-000","Rua Presidente Costa e Silva
3875
Casa
Testo Rega,Pomerode,Santa Catarina,89107-000","Frete -  Econômico - 6 Dias úteis após o despacho:",maiara.falk@mueller.ind.br,Colaborador,1709.0500,91.1600,"Maiara Falk",PIX,,,,
1000605870,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:49:58 AM","Rafael Fontes Aranda","Rafael Fontes Aranda",726.8700,726.8700,Completo,"Avenida Ernesto Avanci
81
Casa
Centro,Elisiário,São Paulo,15823-029","Avenida Ernesto Avanci
81
Casa
Centro,Elisiário,São Paulo,15823-029","Frete -  Econômico - 11 Dias úteis após o despacho:",r.aranda@hotmail.com,Cliente,662.2000,97.7800,"Rafael Fontes Aranda",PIX,,"Default Source",,
1000605873,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:57:50 AM","Ana Cristina dos santos silva","Ana Cristina dos santos silva",2429.1300,2429.1300,Cancelado,"Travessa Mascarenhas de Moraes
68
1 andar 
Vila Ruy Barbosa,Salvador,Bahia,40430-233","Travessa Mascarenhas de Moraes
68
1 andar 
Vila Ruy Barbosa,Salvador,Bahia,40430-233","Frete -  Econômico - 10 Dias úteis após o despacho:",anacristinasilva7000@gmail.com,Cliente,2199.0000,230.1300,"Ana Cristina dos santos silva","Cartão de crédito",0.0000,,,
1000605876,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 11:01:51 AM","Jessica nayara Oliveira Silva","Jessica nayara Oliveira Silva",1470.1800,1470.1800,Negada,"Rua João Paulo segundo 
586
Casa
Socorro,Lajedo,Pernambuco,55385-000","Rua João Paulo segundo 
586
Casa
Socorro,Lajedo,Pernambuco,55385-000","Frete -  Econômico - 16 Dias úteis após o despacho:",leticialunara156@gmail.com,Cliente,1291.1500,308.1500,"Jessica nayara Oliveira Silva",PIX,,,,
1000605879,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 11:30:21 AM","ALEXSANDRO RAMOS DANTAS","ALEXSANDRO RAMOS DANTAS",651.9900,651.9900,Completo,"Avenida Carlos Ribeiro
614
CASA
Serrinha,Redenção,Pará,68553-020","Avenida Carlos Ribeiro
614
CASA
Serrinha,Redenção,Pará,68553-020","Frete -  Econômico - 27 Dias úteis após o despacho:",epcalex2018@hotmal.com,Cliente,505.0900,146.9000,"ALEXSANDRO RAMOS DANTAS","Cartão de crédito",0.0000,"Default Source",,
1000605882,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 11:41:54 AM","Gustavo Henrique Corrente","Gustavo Henrique Corrente",698.5900,698.5900,"Finalizada com sucesso","Tifa Joanita 
001
Início rua
Cedro alto,Rio dos Cedros,Santa Catarina,89121-000","Tifa Joanita 
001
Início rua
Cedro alto,Rio dos Cedros,Santa Catarina,89121-000","Retirada na fábrica - Vou retirar na fábrica",8148999945@mueller.ind.br,Colaborador,735.3600,0.0000,"GUSTAVO HENRIQUE CORRENTE",PIX,,,,
1000605885,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 12:02:27 PM","Sérgio Carmo Mascarenhas","Sérgio Carmo Mascarenhas",1286.3400,1286.3400,Completo,"Rua Álvaro de Almeida Leme
218
Jardim Paraiso,Itapecerica da Serra,São Paulo,06851-000","Rua Álvaro de Almeida Leme
218
Jardim Paraiso,Itapecerica da Serra,São Paulo,06851-000","Frete -  Econômico - 7 Dias úteis após o despacho:",mascarenhas-1@hotmail.com,Cliente,1169.1900,117.1500,"Sérgio Carmo Mascarenhas","Cartão de crédito",0.0000,"Default Source",,
1000605888,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 12:08:14 PM","Cibele Galvão","Cibele Galvão",1286.3400,1286.3400,Completo,"Rua Afonso Vaz
290
casa
Vila Pirajussara,São Paulo,São Paulo,05580-000","Rua Afonso Vaz
290
casa
Vila Pirajussara,São Paulo,São Paulo,05580-000","Frete -  Econômico - 9 Dias úteis após o despacho:",cibelegalvao@gmail.com,Cliente,1169.1900,117.1500,"Cibele Galvão","Cartão de crédito",0.0000,"Default Source",,
1000605891,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 12:27:26 PM","Felipe Gerhard","Felipe Gerhard",459.8200,459.8200,Completo,"Av.mato grosso
780
Casa cinza
Nova divineia,Pinhalzinho,Santa Catarina,89870-000","Av.mato grosso
780
Casa cinza
Nova divineia,Pinhalzinho,Santa Catarina,89870-000","Frete -  Econômico - 8 Dias úteis após o despacho:",gerhardfelipe5@gmail.com,Cliente,484.0200,0.0000,"Felipe Gerhard",PIX,,"Default Source",,
1000605894,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 01:01:13 PM","Emili Debastiani","Emili Debastiani",596.3100,596.3100,Completo,"Rua Antônio Zago
45
casa
centro,Três Arroios,Rio Grande do Sul,99725-000","Rua Antônio Zago
45
casa
centro,Três Arroios,Rio Grande do Sul,99725-000","Frete -  Econômico - 9 Dias úteis após o despacho:",emilidebastiani@yahoo.com.br,Cliente,662.5700,0.0000,"Emili Debastiani",PIX,,"Default Source",,
1000605897,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 01:01:50 PM","Jullyane Nogueira","Jullyane Nogueira",630.8900,630.8900,Completo,"Rua Major Miguel Balbino Blasi
371
Casa
Sítio Cercado,Curitiba,Paraná,81925-100","Rua Major Miguel Balbino Blasi
371
Casa
Sítio Cercado,Curitiba,Paraná,81925-100","Frete -  Econômico - 8 Dias úteis após o despacho:",personaljullyane@gmail.com,Cliente,630.8900,0.0000,"Jullyane Nogueira","Cartão de crédito",0.0000,"Default Source",,
1000605900,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 01:54:03 PM","Valdineia Anastacio","Valdineia Anastacio",4534.5700,4534.5700,Completo,"Rua Primeiro de Maio
195
Bl H Apt 9
Neva,Cascavel,Paraná,85802-290","Rua Primeiro de Maio
195
Bl H Apt 9
Neva,Cascavel,Paraná,85802-290","Frete -  Econômico - 10 Dias úteis após o despacho:",neia@plumaagro.com.br,Cliente,4773.2300,0.0000,"Valdineia Anastacio",PIX,,"Default Source",,
1000605903,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 02:05:37 PM","Thayna Ribeiro","Thayna Ribeiro",1227.8800,1227.8800,Pendente,"Rua Amaro Corrêa
232
Jardim Luzitano,Mauá,São Paulo,09330-360","Rua Amaro Corrêa
232
Jardim Luzitano,Mauá,São Paulo,09330-360","Frete -  Econômico - 7 Dias úteis após o despacho:",ribeirothayna481@gmail.com,Cliente,1169.1900,117.1500,"Thayna Ribeiro","Boleto Bancário",,,,
1000605906,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 02:52:09 PM","JOHN MULLER","JOHN MULLER",563.6700,563.6700,Completo,"Mueller,Rua Itapema
514
Casa
Quintino,Timbó,Santa Catarina,89120-000","Mueller,Rua Itapema
514
Casa
Quintino,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",john@mueller.ind.br,Colaborador,593.3400,0.0000,"JOHN MULLER","Boleto Bancário",,"Default Source",,
1000605909,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 03:01:45 PM","JOHN MULLER","JOHN MULLER",1373.0400,1373.0400,Processando,"Mueller,Rua Itapema
514
Casa
Quintino,Timbó,Santa Catarina,89120-000","Mueller,Rua Itapema
514
Casa
Quintino,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",john@mueller.ind.br,Colaborador,1445.3100,0.0000,"JOHN MULLER","Boleto Bancário",,,,
1000605912,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 03:28:20 PM","FERNANDA SIMON JOHN","FERNANDA SIMON JOHN",466.6200,466.6200,Completo,"Rua Felipe de Noronha
547
Casa 14
Marechal Rondon,Canoas,Rio Grande do Sul,92020-300","Rua Felipe de Noronha
547
Casa 14
Marechal Rondon,Canoas,Rio Grande do Sul,92020-300","Frete -  Econômico - 7 Dias úteis após o despacho:",fesjohn@yahoo.com.br,Cliente,491.1800,0.0000,"FERNANDA SIMON JOHN",PIX,,"Default Source",,
1000605915,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 03:53:44 PM","Cristiane Friese","Cristiane Friese",1384.9800,1384.9800,Processando,"Av. Franz Xavier Mainhardt
411
Casa lagoa
Padre Eduardo,Taió,Santa Catarina,89190-000","Av. Franz Xavier Mainhardt
411
Casa lagoa
Padre Eduardo,Taió,Santa Catarina,89190-000","Frete -  Econômico - 7 Dias úteis após o despacho:",friesecris@gmail.com,Cliente,1384.9800,0.0000,"Cris Friese","Cartão de crédito",0.0000,,,
4000002363,"Hercules    Hercules Motores Elétricos        Hercules","Nov 26, 2024 04:00:32 PM","Domingos Evaristo","Domingos Evaristo",733.1100,733.1100,"Finalizada com sucesso","Rua Hollywood
258
Cidade Monções,São Paulo,São Paulo,04564-040","Rua Hollywood
258
Cidade Monções,São Paulo,São Paulo,04564-040","Frete -  FITLOG - 2 Dias úteis após o despacho:",indiana@emporioindiana.com.br,Cliente,731.0000,38.6600,"Domingos Evaristo",PIX,,,,
4000002366,"Hercules    Hercules Motores Elétricos        Hercules","Nov 26, 2024 04:01:54 PM","Gilmar Marcelo Schwade","Gilmar Marcelo Schwade",1150.8500,1150.8500,Completo,"Rua dos Farrapos
477
Centro,Humaitá,Rio Grande do Sul,98670-000","Rua dos Farrapos
477
Centro,Humaitá,Rio Grande do Sul,98670-000","Frete -  Translovato - 9 Dias úteis após o despacho:",gilmar.schwade@gmail.com,Integradores,1093.8300,57.0200,"Gilmar Marcelo Schwade","Cartão de crédito",0.0000,"Default Source",,
1000605918,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 04:10:49 PM","Eduardo Kulevicz","Eduardo Kulevicz",929.0200,929.0200,Completo,"Rua Guerino Pomin
1485
Casa 119
Jardim Santos Dumont,Paranavaí,Paraná,87706-340","Rua Guerino Pomin
1485
Casa 119
Jardim Santos Dumont,Paranavaí,Paraná,87706-340","Frete -  Econômico - 10 Dias úteis após o despacho:",eduardokulevicz@hotmail.com,Cliente,977.9200,0.0000,"Eduardo Kulevicz",PIX,,"Default Source",,
1000605921,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 04:28:15 PM","yasser moneim","yasser moneim",783.6000,783.6000,"Finalizada com sucesso","Rua Coronel Soares
474
Centro,São Gabriel,Rio Grande do Sul,97300-228","Rua Coronel Soares
474
Centro,São Gabriel,Rio Grande do Sul,97300-228","Frete -  Econômico - 8 Dias úteis após o despacho:",blablayasser@hotmail.com,Cliente,870.6700,0.0000,"yasser moneim",PIX,,,,
1000605924,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 04:51:47 PM","DJENIFER GESSNER","DJENIFER GESSNER",657.7200,657.7200,"Finalizada com sucesso","Rua Pomerode
953
Casa
Pomeranos,Timbó,Santa Catarina,89120-000","Rua Pomerode
953
Casa
Pomeranos,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",09078941944@mueller.ind.br,Colaborador,692.3400,0.0000,"DJENIFER GESSNER",PIX,,,,
1000605927,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 05:25:01 PM","Christiane L Silva","Christiane L Silva",589.0300,589.0300,Completo,"Rua Vicente Gorski
60
Casa B
Rio Verde,Colombo,Paraná,83405-640","Rua Vicente Gorski
60
Casa B
Rio Verde,Colombo,Paraná,83405-640","Frete -  Econômico - 8 Dias úteis após o despacho:",christiane144@yahoo.com.br,Cliente,589.0300,0.0000,"Christiane L Silva","Cartão de crédito",0.0000,"Default Source",,
1000605930,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 05:27:10 PM","Thiago Nomura Nozawa","Thiago Nomura Nozawa",1284.5100,1284.5100,Completo,"Rua Prudente de Morais
854
Vila Maristela,Presidente Prudente,São Paulo,19020-370","Rua Prudente de Morais
854
Vila Maristela,Presidente Prudente,São Paulo,19020-370","Frete -  Econômico - 10 Dias úteis após o despacho:",thiago_nn@yahoo.com.br,Cliente,1156.8400,127.6700,"Thiago Nomura Nozawa","Cartão de crédito",0.0000,"Default Source",,
1000605933,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 05:43:52 PM","Nicolly Moreira","Nicolly Moreira",3389.1300,3389.1300,Completo,"Rua Nosso Senhor do Bonfim 
1436
Casa
Esperança,Piedade dos Gerais,Minas Gerais,35476-000","Rua Nosso Senhor do Bonfim 
1436
Casa
Esperança,Piedade dos Gerais,Minas Gerais,35476-000","Frete -  Econômico - 14 Dias úteis após o despacho:",nicollymoreiranick28@gmail.com,Cliente,3157.4700,231.6600,"Nicolly Moreira","Cartão de crédito",0.0000,"Default Source",,
1000605936,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 05:52:17 PM","Roger Mendes Cecchetto","Roger Mendes Cecchetto",4651.3700,4651.3700,Completo,"Rua XV de Novembro
678
Sala 107
Centro,Blumenau,Santa Catarina,89010-000","Rua Pastor Oswald Hesse
730
A126
Ribeirão Fresco,Blumenau,Santa Catarina,89015-100","Frete -  Econômico - 6 Dias úteis após o despacho:",roger@cecchetto.com.br,Cliente,4651.3700,0.0000,"Roger Mendes Cecchetto","Cartão de crédito",0.0000,"Default Source",,
1000605939,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 06:02:18 PM","Daniela Suttilli Maronezi","Daniela Suttilli Maronezi",3157.4700,3157.4700,Completo,"Av Três Edílio Luis Chesties
1632
Centro,Nova Alvorada,Rio Grande do Sul,95985-000","Av Três Edílio Luis Chesties
1632
Centro,Nova Alvorada,Rio Grande do Sul,95985-000","Frete -  Econômico - 9 Dias úteis após o despacho:",danielasuttillimaronezi@yahoo.com.br,Cliente,3157.4700,0.0000,"Daniela Suttilli Maronezi","Cartão de crédito",0.0000,"Default Source",,
1000605942,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 06:43:53 PM","WAGNER MATEUS RIBAS GONCALVES DA LUZ","WAGNER MATEUS RIBAS GONCALVES DA LUZ",753.7000,753.7000,Cancelado,"rodolfo borchardt
998
casa
araponguinhas,Timbó,Santa Catarina,89120-000","rodolfo borchardt
998
casa
araponguinhas,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",waagneer.mateus@gmail.com,Colaborador,779.4000,0.0000,"WAGNER MATEUS RIBAS GONCALVES DA LUZ","Pagar com desconto em folha",,,,
1000605945,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 06:51:02 PM","SOLANGE ALVES CAMPOS","SOLANGE ALVES CAMPOS",694.0900,694.0900,Completo,"Rua Telmo Diz
246
C.Estrela
Vila São Paulo,Itanhaém,São Paulo,11740-000","Rua Telmo Diz
246
C.Estrela
Vila São Paulo,Itanhaém,São Paulo,11740-000","Frete -  Econômico - 8 Dias úteis após o despacho:",solange@casaraomc.com.br,Cliente,662.5700,97.7800,"SOLANGE ALVES CAMPOS",PIX,,"Default Source",,
1000605948,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 06:55:05 PM","Barbara Bianca Moser Gonçalves","Barbara Bianca Moser Gonçalves",3157.4700,3157.4700,Completo,"Rua Trombudo Central
97
Casa
Água Verde,Blumenau,Santa Catarina,89041-480","Rua Trombudo Central
97
Casa
Água Verde,Blumenau,Santa Catarina,89041-480","Frete -  Econômico - 6 Dias úteis após o despacho:",barbaramoser91@gmail.com,Cliente,3157.4700,0.0000,"Barbara Bianca Moser Gonçalves","Cartão de crédito",0.0000,"Default Source",,
1000605951,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 06:57:16 PM","Andressa Tinti Baldessin","Andressa Tinti Baldessin",783.6000,783.6000,"Finalizada com sucesso","Estrada Boa esperança 
863
SÍTIO
Zona Rural,Esperança Nova,Paraná,87545-000","Estrada Boa esperança 
863
SÍTIO
Zona Rural,Esperança Nova,Paraná,87545-000","Frete -  Econômico - 10 Dias úteis após o despacho:",dessatinti730@gmail.com,Cliente,870.6700,0.0000,"Andressa Tinti Baldessin",PIX,,,,
1000605954,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 07:16:59 PM","Rayane Vaniely Alves oliveira","Rayane Vaniely Alves oliveira",1810.1700,1810.1700,Pendente,"Rua Honduras
25
????
Jardim das Américas,Formosa,Goiás,73803-352","Rua Honduras
25
????
Jardim das Américas,Formosa,Goiás,73803-352","Frete -  Econômico - 12 Dias úteis após o despacho:",rayanevaniely95@gmail.com,Cliente,1684.0000,210.3700,"Rayane Vaniely Alves oliveira","Boleto Bancário",,,,
1000605957,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 07:35:24 PM","ANDRE FORMIGARI PACHER","ANDRE FORMIGARI PACHER",1229.6400,1229.6400,Completo,"Pomeranos central
507
casa
Dolorata,Rio dos Cedros,Santa Catarina,89121-000","Pomeranos central
507
casa
Dolorata,Rio dos Cedros,Santa Catarina,89121-000","Retirada na fábrica - Vou retirar na fábrica",pacher1991@gmail.com,Colaborador,1309.6500,0.0000,"ANDRE FORMIGARI PACHER",PIX,,"Default Source",,
1000605960,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:17:28 PM","Marcia Ferreira","Marcia Ferreira",3687.5000,3687.5000,Pendente,"Rua da Torre de Pisa
93
Casa
Unamar (Tamoios),Cabo Frio,Rio de Janeiro,28928-322","Rua da Torre de Pisa
93
Casa
Unamar (Tamoios),Cabo Frio,Rio de Janeiro,28928-322","Frete -  Econômico - 10 Dias úteis após o despacho:",mferreirabarroso@gmail.com,Cliente,3507.5700,355.3100,"Marcia Ferreira","Boleto Bancário",,,,
1000605963,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:35:02 PM","Marcia Ferreira","Marcia Ferreira",1602.8300,1602.8300,Pendente,"Rua da Torre de Pisa
93
Casa
Unamar (Tamoios),Cabo Frio,Rio de Janeiro,28928-322","Rua da Torre de Pisa
93
Casa
Unamar (Tamoios),Cabo Frio,Rio de Janeiro,28928-322","Frete -  Econômico - 10 Dias úteis após o despacho:",mferreirabarroso@gmail.com,Cliente,1550.0600,130.2700,"Marcia Ferreira","Boleto Bancário",,,,
1000605966,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 08:35:41 PM","BRENDA NICOLLY SLOMP","BRENDA NICOLLY SLOMP",678.0800,678.0800,"Finalizada com sucesso","Rua São Paulo 
202
Casa
Das Capitais,Timbó,Santa Catarina,89120-000","Rua São Paulo 
202
Casa
Das Capitais,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",10497431998@mueller.ind.br,Colaborador,842.0000,0.0000,"BRENDA NICOLLY SLOMP",PIX,,,,
1000605972,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 09:15:53 PM","RODOLFO LUIZ DE SOUZA","RODOLFO LUIZ DE SOUZA",2849.6200,2849.6200,Completo,"Rua Tarquinio Balsini
364
CASA
Morrotes,Tubarão,Santa Catarina,88704-050","Rua Tarquinio Balsini
364
CASA
Morrotes,Tubarão,Santa Catarina,88704-050","Frete -  Econômico - 6 Dias úteis após o despacho:",rodolfo@base48.com.br,Cliente,3157.4700,0.0000,"Rodolfo Souza",PIX,,"Default Source",,
1000605975,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 09:27:30 PM","Ana Melo","Ana Melo",2235.2200,2235.2200,Completo,"Rua Amanari
178
Jacaré 
Residencial Haras Pindorama I (Jacaré),Cabreúva,São Paulo,13318-402","Rua Amanari
178
Jacaré 
Residencial Haras Pindorama I (Jacaré),Cabreúva,São Paulo,13318-402","Frete -  Econômico - 7 Dias úteis após o despacho:",meloanacelia@yahoo.com.br,Cliente,2104.4000,130.8200,"Ana Melo","Cartão de crédito",0.0000,"Default Source",,
1000605978,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 09:37:20 PM","Golda Meyr Pereira Fagundes Pereira Fagundes","Golda Meyr Pereira Fagundes Pereira Fagundes",665.0000,665.0000,Pendente,"Quadra QR 412 Conjunto 13
10
Samambaia Norte (Samambaia),Brasília,Distrito Federal,72320-115","Quadra QR 412 Conjunto 13
10
Samambaia Norte (Samambaia),Brasília,Distrito Federal,72320-115","Frete -  Econômico - 12 Dias úteis após o despacho:",goldafagundes01@gmail.com,Cliente,588.8600,105.5800,"Golda Meyr Pereira Fagundes Pereira Fagundes","Boleto Bancário",,,,
1000605981,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 09:49:33 PM","Debora Rodrigues","Debora Rodrigues",854.5000,854.5000,Negada,"Rua Regina Stuzinski Ramos
40
Casa 53
Costeira,São José dos Pinhais,Paraná,83015-532","Rua Regina Stuzinski Ramos
40
Casa 53
Costeira,São José dos Pinhais,Paraná,83015-532","Frete -  Econômico - 8 Dias úteis após o despacho:",hesimoveis@gmail.com,Cliente,946.8100,0.0000,"Debora Rodrigues",PIX,,,,
1000605984,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:10:38 PM","MONICA MARIA MUELLER","MONICA MARIA MUELLER",196.4900,196.4900,"Finalizada com sucesso","Rua Equador
330
Casa
Centro,Timbó,Santa Catarina,89120-000","Rua Equador
330
Casa
Centro,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",monica@mueller.ind.br,Colaborador,409.0200,0.0000,"MONICA MARIA MUELLER",PIX,,,,
1000605987,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:15:48 PM","MONICA MARIA MUELLER","MONICA MARIA MUELLER",3341.9100,3341.9100,Processando,"Rua Equador
330
Casa
Centro,Timbó,Santa Catarina,89120-000","Rua Equador
330
Casa
Centro,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",monica@mueller.ind.br,Colaborador,3517.8000,0.0000,"MONICA MARIA MUELLER","Boleto Bancário",,,,
1000605990,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:18:12 PM","JONATHAN TIBES DOS SANTOS","JONATHAN TIBES DOS SANTOS",563.6700,563.6700,Completo,"RUA FRITZ LORENZ
306
FLORICULTU
QUINTINO,Timbó,Santa Catarina,89120-000","Rua Benjamin Constant
1394
Interfo112
Imigrantes,Timbó,Santa Catarina,89090-170","Frete - Econômico - 6 Dias úteis após o despacho:",jonathantibesdossantos@gmail.com,Colaborador,593.3400,0.0000,"JONATHAN TIBES DOS SANTOS",PIX,,"Default Source",,
1000605993,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:39:08 PM","Kamal Tobias Carneiro","Kamal Tobias Carneiro",1999.4700,1999.4700,Cancelado,"Rua dos Colonos
284
Casa
Colônia Dona Luíza,Ponta Grossa,Paraná,84046-447","Rua dos Colonos
284
Casa
Colônia Dona Luíza,Ponta Grossa,Paraná,84046-447","Frete -  Econômico - 10 Dias úteis após o despacho:",kamal.tobias.c@gmail.com,Cliente,1999.4700,0.0000,"Kamal Tobias Carneiro","Cartão de crédito",0.0000,,,
1000605996,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:44:53 PM","Kamal Tobias Carneiro","Kamal Tobias Carneiro",1999.4700,1999.4700,Processando,"Rua dos Colonos
284
Casa
Colônia Dona Luíza,Ponta Grossa,Paraná,84046-447","Rua dos Colonos
284
Casa
Colônia Dona Luíza,Ponta Grossa,Paraná,84046-447","Frete -  Econômico - 10 Dias úteis após o despacho:",kamal.tobias.c@gmail.com,Cliente,1999.4700,0.0000,"Kamal Tobias Carneiro","Cartão de crédito",0.0000,,,
1000605999,"Main Website    Main Website Store        Default Store View","Nov 26, 2024 10:56:15 PM","Marcel Bankow","Marcel Bankow",4651.3700,4651.3700,Completo,"Rua Hoepcke
179
Apto 1208
Centro,Florianópolis,Santa Catarina,88010-130","Rua Hoepcke
179
Apto 1208
Centro,Florianópolis,Santa Catarina,88010-130","Frete -  Econômico - 7 Dias úteis após o despacho:",mbankow@gmail.com,Cliente,4651.3700,0.0000,"Marcel Bankow","Cartão de crédito",0.0000,"Default Source",,
1000606002,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 05:19:01 AM","Danielle Vieira Miranda","Danielle Vieira Miranda",1478.5800,1478.5800,Completo,"Avenida Capitão Olinto Mancini
1380
Casa Rural
Jardim Primaveril,Três Lagoas,Mato Grosso do Sul,79603-011","Avenida Capitão Olinto Mancini
1380
Casa Rural
Jardim Primaveril,Três Lagoas,Mato Grosso do Sul,79603-011","Frete -  Econômico - 12 Dias úteis após o despacho:",d.v.miranda@hotmail.com,Cliente,1314.8900,229.4300,"Danielle Vieira Miranda","Cartão de crédito",0.0000,"Default Source",,
1000606005,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 06:54:38 AM","Matheus Mazzari Pires","Matheus Mazzari Pires",1044.5900,1044.5900,Completo,"Avenida Brasil
1676
Jardim Chapadão,Campinas,São Paulo,13070-178","Avenida Brasil
1676
Jardim Chapadão,Campinas,São Paulo,13070-178","Frete -  Econômico - 8 Dias úteis após o despacho:",matheus_mmp@hotmail.com,Cliente,946.8100,97.7800,"Matheus Mazzari Pires","Cartão de crédito",0.0000,"Default Source",,
1000606008,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 07:07:21 AM","MARINA ANTUNES NAHRING","MARINA ANTUNES NAHRING",597.9300,597.9300,"Finalizada com sucesso","Rua Tiroleses
4446
em frente ao nº 4446
Tiroleses,Timbó,Santa Catarina,89120-000","Rua Tiroleses
4446
em frente ao nº 4446
Tiroleses,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",8476482906@mueller.ind.br,Colaborador,629.4000,0.0000,"MARINA ANTUNES NAHRING",PIX,,,,
1000606011,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 07:22:38 AM","Mayara Karoline Dias Tomazini","Mayara Karoline Dias Tomazini",999.4300,999.4300,Completo,"Rua: Peru
236
Fundos 
Nações,Indaial ,Santa Catarina,89082139","Rua: Peru
236
Fundos 
Nações,Indaial ,Santa Catarina,89082139","Frete - Econômico - 6 Dias úteis após o despacho:",maytomazini@gmail.com,Cliente,1052.0300,0.0000,"Mayara Karoline Dias Tomazini",PIX,,"Default Source",,
1000606014,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 08:53:14 AM","Fernanda Ribeiro","Fernanda Ribeiro",1043.1300,1043.1300,Processando,"Rua Hildo Kasulke
204
Comercial
Fortaleza Alta,Blumenau,Santa Catarina,89058-240","Rua Hildo Kasulke
204
Comercial
Fortaleza Alta,Blumenau,Santa Catarina,89058-240","Frete -  Econômico - 6 Dias úteis após o despacho:",msndafernanda17@hotmail.com,Cliente,1043.1300,0.0000,"Fernanda Ribeiro","Cartão de crédito",0.0000,,,
1000606017,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:07:44 AM","Suelen Da Silva Barbosa","Suelen Da Silva Barbosa",662.2000,662.2000,Processando,"Rua camboin
08
Beira mar
Camboin,Arroio do Sal,Rio Grande do Sul,95585-000","Rua camboin
08
Beira mar
Camboin,Arroio do Sal,Rio Grande do Sul,95585-000","Frete -  Econômico - 8 Dias úteis após o despacho:",suelenwork@gmail.com,Cliente,662.2000,0.0000,"Suelen Da Silva Barbosa","Cartão de crédito",0.0000,,,
1000606020,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:13:51 AM","JOHNY ZILSDORF PAULO","JOHNY ZILSDORF PAULO",759.3900,759.3900,"Finalizada com sucesso","LAVADORAS,RUA EDMUNDO LINDNER
306
CASA 
ARAPONGUINHAS,Timbó,Santa Catarina,89120-000","LAVADORAS,RUA EDMUNDO LINDNER
306
CASA 
ARAPONGUINHAS,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",johnyfox5@hotmail.com,Colaborador,799.3600,0.0000,"JOHNY ZILSDORF PAULO",PIX,,,,
1000606023,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:25:00 AM","DULCECLEIDE PORTO SILVA","DULCECLEIDE PORTO SILVA",593.3400,593.3400,Pendente,"Rua Mariana
306
casa
Benedito,Indaial,Santa Catarina,89084-620","Rua Mariana
306
casa
Benedito,Indaial,Santa Catarina,89084-620","Retirada na fábrica - Vou retirar na fábrica",bryanportosilva@gmail.com,Colaborador,593.3400,0.0000,"DULCECLEIDE PORTO SILVA","Pagar com desconto em folha",,,,
1000606026,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:34:46 AM","Jaime Odair Bittencourt","Jaime Odair Bittencourt",872.1300,872.1300,"Finalizada com sucesso","Rua Blumenau 
2627
Casa
Araponguinhas,Timbó,Santa Catarina,89120-000","Rua Blumenau 
2627
Casa
Araponguinhas,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",jaimeodairbittencourt@gmail.com,"Clube de Vantagens",946.8100,0.0000,"Jaime Odair Bittencourt",PIX,,,,
1000606029,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:35:40 AM","Andréia Amaral","Andréia Amaral",1351.5300,1351.5300,Pendente,"Rua Caramelo
3006
Casa 2
Costa e Silva,Porto Velho,Rondônia,76803-550","Rua Caramelo
3006
Casa 2
Costa e Silva,Porto Velho,Rondônia,76803-550","Frete -  Econômico - 19 Dias úteis após o despacho:",amaralpvh123@gmail.com,Cliente,1114.9100,292.3700,"Andréia Amaral","Boleto Bancário",,,,
1000606032,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:44:39 AM","Larissa Smykaluk","Larissa Smykaluk",1173.2400,1173.2400,"Finalizada com sucesso","Rua Desembargador Costa Carvalho
777
Kit net 
Centro,União da Vitória,Paraná,84600-215","Rua Desembargador Costa Carvalho
777
Kit net 
Centro,União da Vitória,Paraná,84600-215","Frete -  Econômico - 10 Dias úteis após o despacho:",larissasmykaluk08@gmail.com,Cliente,1156.8400,74.2400,"Larissa Smykaluk",PIX,,,,
1000606035,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:49:04 AM","Jaime Odair Bittencourt","Jaime Odair Bittencourt",2701.6600,2701.6600,"Finalizada com sucesso","Rua Blumenau 
2627
Casa
Araponguinhas,Timbó,Santa Catarina,89120-000","Rua Blumenau 
2627
Casa
Araponguinhas,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",jaimeodairbittencourt@gmail.com,"Clube de Vantagens",2843.8500,0.0000,"Jaime Odair Bittencourt",PIX,,,,
1000606038,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:58:30 AM","Flaviane Kellem da Costa","Flaviane Kellem da Costa",629.4000,629.4000,Processando,"Rua Caramuru
72
Casa Fundo
Araponguinhas,Timbó,Santa Catarina,89120-000","Rua Caramuru
72
Casa Fundo
Araponguinhas,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",bradoca.junior@gmail.com,Colaborador,629.4000,0.0000,"Flaviane Kellem da Costa","Pagar com desconto em folha",,,,
1000606041,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 10:12:30 AM","ANDREA APARECIDA ENTER","ANDREA APARECIDA ENTER",813.9300,813.9300,"Finalizada com sucesso","Rua 19 de Novembro 
318
Apto 201
Carijós,Indaial ,Santa Catarina,89084-385","Rua 19 de Novembro 
318
Apto 201
Carijós,Indaial ,Santa Catarina,89084-385","Retirada na fábrica - Vou retirar na fábrica",andrea.enter@mueller.ind.br,Colaborador,1470.7200,0.0000,"ANDREA APARECIDA ENTER",PIX,,,,
1000606044,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 10:28:28 AM","Monica Favaretto","Monica Favaretto",635.8300,635.8300,"Finalizada com sucesso","Rua Alberto Rossi
113
Casa
Centro,Ibiaçá,Rio Grande do Sul,99940-000","Rua Alberto Rossi
113
Casa
Centro,Ibiaçá,Rio Grande do Sul,99940-000","Frete -  Econômico - 9 Dias úteis após o despacho:",Favaretto.Monica@hotmail.com,Cliente,704.5200,0.0000,"Monica Favaretto",PIX,,,,
1000606047,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 11:13:51 AM","Marília Silva","Marília Silva",762.4600,762.4600,Pendente,"Rua Cezário Domingues Perez
5960
Vila Cuiabá,Dourados,Mato Grosso do Sul,79841-070","Rua Cezário Domingues Perez
5960
Vila Cuiabá,Dourados,Mato Grosso do Sul,79841-070","Frete -  Econômico - 12 Dias úteis após o despacho:",mariliamachado2424@gmail.com,Cliente,630.8900,163.1100,"Marília Silva","Boleto Bancário",,,,
1000606050,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 11:14:17 AM","priscila santos","priscila santos",1319.3700,1319.3700,Cancelado,"Rua Wanio José de Mattos
189
Paciência,Rio de Janeiro,Rio de Janeiro,23573-175","Rua Wanio José de Mattos
189
Paciência,Rio de Janeiro,Rio de Janeiro,23573-175","Frete -  Econômico - 8 Dias úteis após o despacho:",pri_mck@hotmail.com,Cliente,1169.1900,150.1800,"priscila santos","Cartão de crédito",0.0000,,,
1000606053,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 11:34:01 AM","Bruno Thiesen","Bruno Thiesen",999.4300,999.4300,"Finalizada com sucesso","Avenida Brigadeiro da Silva Paes
412
AP. 703
Campinas,São José,Santa Catarina,88101-250","Avenida Brigadeiro da Silva Paes
412
AP. 703
Campinas,São José,Santa Catarina,88101-250","Frete -  Econômico - 7 Dias úteis após o despacho:",brunoth88@gmail.com,Cliente,1052.0300,0.0000,"Bruno Thiesen",PIX,,,,
1000606056,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 12:11:02 PM","priscila santos","priscila santos",741.0300,741.0300,Cancelado,"Rua Wanio José de Mattos
189
Paciência,Rio de Janeiro,Rio de Janeiro,23573-175","Rua Wanio José de Mattos
189
Paciência,Rio de Janeiro,Rio de Janeiro,23573-175","Frete -  Econômico - 8 Dias úteis após o despacho:",pri_mck@hotmail.com,Cliente,630.8900,110.1400,"priscila santos","Cartão de crédito",0.0000,,,
1000606059,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 12:26:57 PM","Lucas Gabriel Merci Merci","Lucas Gabriel Merci Merci",704.5200,704.5200,Processando,"Rua Rolinhas
912
Centro,Arapongas,Paraná,86700-110","Rua Rolinhas
912
Centro,Arapongas,Paraná,86700-110","Frete -  Econômico - 10 Dias úteis após o despacho:",lucas_merci@hotmail.com,Cliente,704.5200,0.0000,"Lucas Gabriel Merci Merci","Cartão de crédito",0.0000,,,
1000606062,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 12:28:20 PM","Aliane Tromps Borges","Aliane Tromps Borges",1373.0400,1373.0400,"Finalizada com sucesso","Rua Pomeranos
2276
Ap/02 
Pomeranos,Timbó,Santa Catarina,89120-000","Rua Pomeranos 
2276
Apt 02
Pomeranos,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",aliane497.at@gmail.com,Colaborador,1445.3100,0.0000,"Aliane Tromps Borges",PIX,,,,
1000605969,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 12:32:47 PM","Laercio joao Pedrini","Laercio joao Pedrini",3300.2900,3300.2900,Negada,"Rua 215, edifício São Francisco de Assis (ao lado da casas da água), bloco b (frente mar) apto 102
215
bloco b 
Meia praia,Itapema,Santa Catarina,88220-000","Rua da Bhrama
47
Centro,Diamantino,Mato Grosso,78400-000","Frete -  Econômico - 14 Dias úteis após o despacho:",veneza2@uol.com.br,Cliente,3157.4700,300.6900,"Laercio joao Pedrini",PIX,,,,
1000606068,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 12:42:43 PM","ALESSANDRO NORBERTO DE OLIVEIRA","ALESSANDRO NORBERTO DE OLIVEIRA",396.8000,396.8000,Processando,"Rua São Carlos 
161
Casa
Nações,Timbó,Santa Catarina,89120-000","Rua São Carlos 
161
Casa
Nações,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",7562354995@mueller.ind.br,Colaborador,409.0200,0.0000,"ALESSANDRO NORBERTO DE OLIVEIRA","Pagar com desconto em folha",,,,
1000606071,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 12:59:41 PM","Thalles Trajano","Thalles Trajano",3028.9000,3028.9000,"Finalizada com sucesso","Rua Bela Vista
1360
Ipiranga,Guararema,São Paulo,08900-000","Rua Bela Vista
1360
Ipiranga,Guararema,São Paulo,08900-000","Frete -  Econômico - 11 Dias úteis após o despacho:",tadtrajano@yahoo.com.br,Cliente,3157.4700,179.2800,"Thalles Trajano",PIX,,,,
1000606074,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 01:03:04 PM","JONATHAN TIBES DOS SANTOS","JONATHAN TIBES DOS SANTOS",388.5700,388.5700,Negada,"RUA FRITZ LORENZ
306
FLORICULTU
QUINTINO,Timbó,Santa Catarina,89120-000","Rua itapema 
174
Ap fundos 
Quintino,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",jonathantibesdossantos@gmail.com,Colaborador,409.0200,0.0000,"JONATHAN TIBES DOS SANTOS",PIX,,,,
1000606077,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 01:06:12 PM","juiti nojimoto","JUITI  NOJIMOTO",1216.1500,1216.1500,Processando,"Rua Douradoquara
344
apto 03
Jardim São Gabriel,São Paulo,São Paulo,03939-010","Avenida Riacho dos Machados
895
CASA
Jardim Tietê,São Paulo,São Paulo,03943-010","Frete -  Econômico - 9 Dias úteis após o despacho:",juitinojimoto@gmail.com,Cliente,1156.8400,117.1500,"juiti nojimoto","Boleto Bancário",,,,
1000606080,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 01:14:04 PM","Evelyn Rossi Freta","Evelyn Rossi Freta",1419.2000,1419.2000,Pendente,"Rua Carlos Rossi 
83
Casa
Morro da Gloria,Urussanga,Santa Catarina,88840-000","Rua Carlos Rossi 
83
Casa
Morro da Gloria,Urussanga,Santa Catarina,88840-000","Frete -  Econômico - 6 Dias úteis após o despacho:",rossifreta@gmail.com,Cliente,1493.9000,0.0000,"Evelyn Rossi Freta","Boleto Bancário",,,,
1000606083,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 01:38:34 PM","MARCIANO SIKORSKI","MARCIANO SIKORSKI",797.3300,797.3300,Pendente,"RUA Arthur schultz
1
última casa lado esq
dona clara,Timbó,Santa Catarina,89120-000","RUA Arthur schultz
1
última casa lado esq
dona clara,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",marcianosikorski@gmail.com,Colaborador,839.3000,0.0000,"MARCIANO SIKORSKI","Boleto Bancário",,,,
1000606086,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 02:10:28 PM","Kemylli Dos Santos Machado","Kemylli Dos Santos Machado",1810.1700,1810.1700,Pendente,"Rua 17
103
Apart
Estância Itaguaí,Caldas Novas,Goiás,75682-020","Rua 17
103
Apart
Estância Itaguaí,Caldas Novas,Goiás,75682-020","Frete -  Econômico - 13 Dias úteis após o despacho:",machadokemylli62@gmail.com,Cliente,1684.0000,210.3700,"Kemylli Dos Santos Machado","Boleto Bancário",,,,
1000606089,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 02:42:55 PM","Jonas Guaragni","Jonas Guaragni",569.8400,569.8400,Processando,"Rua Madre Paulina
912
Casa
Triângulo,Carlos Barbosa,Rio Grande do Sul,95185-000","Rua Madre Paulina
912
Casa
Triângulo,Carlos Barbosa,Rio Grande do Sul,95185-000","Frete -  Econômico - 8 Dias úteis após o despacho:",jonas_guaragni@hotmail.com,Cliente,599.8300,0.0000,"Jonas Guaragni","Boleto Bancário",,,,
1000606092,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 02:52:48 PM","William Mafra","William Mafra",2999.6000,2999.6000,"Finalizada com sucesso","Tintureira
0
Lote 73
Centro,Bombinhas,Santa Catarina,88215-000","Tintureira
0
Lote 73
Centro,Bombinhas,Santa Catarina,88215-000","Frete -  Econômico - 7 Dias úteis após o despacho:",will.mafra@gmail.com,Cliente,3157.4700,0.0000,"William Mafra",PIX,,,,
1000606095,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 03:00:39 PM","vanda teresa alves fermino","vanda teresa alves fermino",669.2900,669.2900,Processando,"Rua Francisco Eugênio Gomes Pereira
147
Atuba,Pinhais,Paraná,83326-150","Rua Francisco Eugênio Gomes Pereira
147
Atuba,Pinhais,Paraná,83326-150","Frete -  Econômico - 8 Dias úteis após o despacho:",vandateresaalvesfermino@gmail.com,Cliente,704.5200,0.0000,"vanda teresa alves fermino","Boleto Bancário",,,,
1000606098,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 03:10:52 PM","DILSON HENKELS","DILSON HENKELS",1699.5000,1699.5000,Pendente,"Mulde Alta
000
casa
Mulde,Timbó,Santa Catarina,89120-000","Mulde Alta
000
casa
Mulde,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",94852928991@mueller.ind.br,Colaborador,1699.5000,0.0000,"DILSON HENKELS","Pagar com desconto em folha",,,,
1000606101,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 03:29:07 PM","Josiane Gonçalves dos Santos","Josiane Gonçalves dos Santos",569.0500,569.0500,Processando,"Angelina Vidolin 
84
Casa
Colônia Maria José,Quatro Barras,Paraná,83420-000","Angelina Vidolin 
84
Casa
Colônia Maria José,Quatro Barras,Paraná,83420-000","Frete -  Econômico - 8 Dias úteis após o despacho:",josi.gs82@gmail.com,Cliente,569.0500,0.0000,"Josiane Gonçalves dos Santos","Cartão de crédito",0.0000,,,
1000606104,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 03:30:29 PM","Sthefane Rosa","Sthefane Rosa",720.4600,720.4600,Pendente,"Rua Corpus Christi
345
Casa
Parque Rodrigo Barreto,Arujá,São Paulo,07417-210","Rua Corpus Christi
345
Casa
Parque Rodrigo Barreto,Arujá,São Paulo,07417-210","Frete -  Econômico - 7 Dias úteis após o despacho:",sthefanerosa78@gmail.com,Cliente,662.5700,91.0200,"Sthefane Rosa","Boleto Bancário",,,,
1000606107,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 03:45:08 PM","INACIO JOSE DAMKE","INACIO JOSE DAMKE",341.4300,341.4300,Processando,"Rua Imbuia
241
Apto 301
Quintino,Timbó,Santa Catarina,89120-000","Rua Imbuia
241
Apto 301
Quintino,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",inacio.damke@gmail.com,Colaborador,359.4000,0.0000,"INACIO JOSE DAMKE","Boleto Bancário",,,,
1000606110,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 04:04:27 PM","Bruno Matias","Bruno Matias",3157.4700,3157.4700,Cancelado,"Av do Trabalhador
186
Sala 02
Fatima,Otacílio Costa,Santa Catarina,88540-000","Av do Trabalhador 
186
Sala 02
Fatima,Otacílio Costa,Santa Catarina,88540-000","Frete -  Econômico - 6 Dias úteis após o despacho:",brunomatias.inf@gmail.com,Cliente,3157.4700,0.0000,"Bruno Matias","Cartão de crédito",0.0000,,,
1000606113,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 04:04:59 PM","Anderson de Paula Sousa","Anderson de Paula Sousa",1540.3600,1540.3600,Cancelado,"Rua Professor João Caldas de Andrade
116
Casa
Lauzane Paulista,São Paulo,São Paulo,02442-130","Rua Professor João Caldas de Andrade
116
Casa
Lauzane Paulista,São Paulo,São Paulo,02442-130","Frete -  Econômico - 9 Dias úteis após o despacho:",andersondepaula01@gmail.com,Cliente,1384.9800,155.3800,"Anderson de Paula Sousa","Cartão de crédito",0.0000,,,
1000606116,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 04:06:33 PM","Estefani Klug","Estefani Klug",4418.8000,4418.8000,"Finalizada com sucesso","Rua Conrado Kuehne
79
Casa 
Itaum,Joinville,Santa Catarina,89210-016","Rua Conrado Kuehne
79
Casa 
Itaum,Joinville,Santa Catarina,89210-016","Frete -  Econômico - 6 Dias úteis após o despacho:",estefani.klug@gmail.com,Cliente,4651.3700,0.0000,"Estefani Klug",PIX,,,,
1000606119,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 04:07:53 PM","Bruno Matias","Bruno Matias",3157.4700,3157.4700,Processando,"Av do Trabalhador
186
Sala 02
Fatima,Otacílio Costa,Santa Catarina,88540-000","Av do Trabalhador
186
Sala 02
Fatima,Otacílio Costa,Santa Catarina,88540-000","Frete -  Econômico - 6 Dias úteis após o despacho:",brunomatias.inf@gmail.com,Cliente,3157.4700,0.0000,"Bruno Matias","Cartão de crédito",0.0000,,,
1000606065,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 04:37:36 PM","Laercio joao Pedrini","Laercio joao Pedrini",3300.2900,3300.2900,Negada,"Rua 215, edifício São Francisco de Assis (ao lado da casas da água), bloco b (frente mar) apto 102
215
bloco b 
Meia praia,Itapema,Santa Catarina,88220-000","Rua da Bhrama
47
Centro,Diamantino,Mato Grosso,78400-000","Frete -  Econômico - 14 Dias úteis após o despacho:",veneza2@uol.com.br,Cliente,3157.4700,300.6900,"Laercio joao Pedrini",PIX,,,,
1000606122,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 04:42:06 PM","Laercio joao Pedrini","Laercio joao Pedrini",1541.2500,1541.2500,"Finalizada com sucesso","Rua 215, edifício São Francisco de Assis (ao lado da casas da água), bloco b (frente mar) apto 102
215
bloco b 
Meia praia,Itapema,Santa Catarina,88220-000","Rua da Bhrama
47
Centro,Diamantino,Mato Grosso,78400-000","Frete -  Econômico - 14 Dias úteis após o despacho:",veneza2@uol.com.br,Cliente,1493.9000,122.0500,"Laercio joao Pedrini",PIX,,,,
1000606125,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 04:51:00 PM","WAGNER MATEUS RIBAS GONCALVES DA LUZ","WAGNER MATEUS RIBAS GONCALVES DA LUZ",638.6000,638.6000,Pendente,"rodolfo borchardt
998
casa
araponguinhas,Timbó,Santa Catarina,89120-000","rodolfo borchardt
998
casa
araponguinhas,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",waagneer.mateus@gmail.com,Colaborador,664.3000,0.0000,"WAGNER MATEUS RIBAS GONCALVES DA LUZ","Pagar com desconto em folha",,,,
1000606128,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 05:06:43 PM","Rafael Muller","Rafael Muller",479.8400,479.8400,"Finalizada com sucesso","Rua Rudolfo Liesenberg
313
Casa
Fortaleza,Blumenau,Santa Catarina,89056-485","Rua Rudolfo Liesenberg
313
Casa
Fortaleza,Blumenau,Santa Catarina,89056-485","Frete - Econômico - 6 Dias úteis após o despacho:",rm802209@gmail.com,Cliente,505.0900,0.0000,"Rafael Muller",PIX,,,,
1000606131,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 05:20:27 PM","Mykaelle Santos","Mykaelle Santos",702.1300,702.1300,Pendente,"Rua Estrela D'Alva
0
Q6/12L39C1
Setor Estrela Dalva,Goiânia,Goiás,74475-331","Rua Estrela D'Alva
0
Q6/12L39C1
Setor Estrela Dalva,Goiânia,Goiás,74475-331","Frete -  Econômico - 12 Dias úteis após o despacho:",mykaelle12011999@gmail.com,Cliente,630.8900,102.7800,"Mykaelle Santos","Boleto Bancário",,,,
1000606134,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 06:09:11 PM","DEISIRE LIANA LORENZ","DEISIRE LIANA LORENZ",1128.1800,1128.1800,"Finalizada com sucesso","null
69
casa
null,Timbó,Santa Catarina,89120-000","null
69
casa
null,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",4476846980@mueller.ind.br,Colaborador,1187.5600,0.0000,"DEISIRE LIANA LORENZ",PIX,,,,
1000606137,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 06:11:32 PM","Douglas Lampert Fridrich","Douglas Lampert Fridrich",1315.7300,1315.7300,"Finalizada com sucesso","Rua Adão Kuster 
35
Centro,Novo Xingu,Rio Grande do Sul,99687-000","Rua Adão Kuster 
35
Centro,Novo Xingu,Rio Grande do Sul,99687-000","Frete -  Econômico - 9 Dias úteis após o despacho:",douglasfridrich@gmail.com,Cliente,1384.9800,0.0000,"Douglas Lampert Fridrich",PIX,,,,
1000606140,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 06:19:38 PM","Jaqueline Cornelius","Jaqueline Cornelius",1598.6000,1598.6000,Processando,"Rua Canindé
1110
Casa
Morumbi 2,Foz do Iguaçu,Paraná,85858-420","Rua Canindé
1110
Casa
Morumbi 2,Foz do Iguaçu,Paraná,85858-420","Frete -  Econômico - 10 Dias úteis após o despacho:",jacke_86_@hotmail.com,Cliente,1598.6000,0.0000,"Jaqueline Cornelius","Cartão de crédito",0.0000,,,
1000606143,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 06:30:47 PM","Israel Matheus Domingues","Israel Matheus Domingues",484.0200,484.0200,Processando,"Rodovia do cerne 
00
Chácara 
Barro preto,Ventania,Paraná,84345-000","Rodovia do cerne 
00
Chácara 
Barro preto,Ventania,Paraná,84345-000","Frete -  Econômico - 12 Dias úteis após o despacho:",israelmatheus085@gmail.com,Cliente,484.0200,0.0000,"Israel Matheus","Cartão de crédito",0.0000,,,
1000606146,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 06:36:34 PM","Laercio joao Pedrini","Laercio joao Pedrini",1541.2500,1541.2500,Negada,"Rua 215, edifício São Francisco de Assis (ao lado da casas da água), bloco b (frente mar) apto 102
215
bloco b 
Meia praia,Itapema,Santa Catarina,88220-000","Rua da Bhrama
47
Centro,Diamantino,Mato Grosso,78400-000","Frete -  Econômico - 14 Dias úteis após o despacho:",veneza2@uol.com.br,Cliente,1493.9000,122.0500,"Laercio joao Pedrini",PIX,,,,
1000606149,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 06:38:58 PM","Laercio joao Pedrini","Laercio joao Pedrini",3300.2900,3300.2900,"Finalizada com sucesso","Rua 215, edifício São Francisco de Assis (ao lado da casas da água), bloco b (frente mar) apto 102
215
bloco b 
Meia praia,Itapema,Santa Catarina,88220-000","Rua da Bhrama
47
Centro,Diamantino,Mato Grosso,78400-000","Frete -  Econômico - 14 Dias úteis após o despacho:",veneza2@uol.com.br,Cliente,3157.4700,300.6900,"Laercio joao Pedrini",PIX,,,,
4000002369,"Hercules    Hercules Motores Elétricos        Hercules","Nov 27, 2024 06:41:48 PM","João da Silva","João da Silva",2840.5400,2840.5400,Processando,"Rua Professor Algacyr Munhoz Mader
4780
Sobrado
Cidade Industrial,Curitiba,Paraná,81350-010","Rua Professor Algacyr Munhoz Mader
4780
Sobrado
Cidade Industrial,Curitiba,Paraná,81350-010","Frete -  Translovato - 2 Dias úteis após o despacho:",joao.eletromotor2009@gmail.com,Cliente,2908.1000,77.8500,"JOAO DA SILVA","Boleto Bancário",,,,
1000606152,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 06:53:12 PM","Alcione Regina Batista Fernandes","Alcione Regina Batista Fernandes",631.6200,631.6200,Pendente,"Rua Geraldina Carlos dos Santos
223
223
Núcleo Residencial Isabela,Taboão da Serra,São Paulo,06780-140","Rua Geraldina Carlos dos Santos
223
223
Núcleo Residencial Isabela,Taboão da Serra,São Paulo,06780-140","Frete -  Econômico - 7 Dias úteis após o despacho:",alcionellorils@gmail.com,Cliente,569.0500,91.0200,"Alcione Regina Batista Fernandes","Boleto Bancário",,,,
1000606155,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 07:13:05 PM","CAROLINA AGOSTINI BERRISCH","CAROLINA AGOSTINI BERRISCH",3572.0200,3572.0200,Processando,"Rua Bento Correa da Rocha
204
Casa
Jardim América,Vilhena,Rondônia,76980-744","Rua Bento Correa da Rocha
204
Casa
Jardim América,Vilhena,Rondônia,76980-744","Frete -  Econômico - 19 Dias úteis após o despacho:",carolinaragostini@gmail.com,Cliente,3157.4700,414.5500,"CAROLINA AGOSTINI BERRISCH","Cartão de crédito",0.0000,,,
1000606158,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 07:16:10 PM","Claudenir Casalotti","Claudenir Casalotti",443.7400,443.7400,"Finalizada com sucesso","Rua Odorico Vieira de Camargo
264
Casa
Conjunto Habitacional Santiago,Rolândia,Paraná,86606-626","Rua Odorico Vieira de Camargo
264
Casa
Conjunto Habitacional Santiago,Rolândia,Paraná,86606-626","Frete -  Econômico - 10 Dias úteis após o despacho:",justo.casalotti@gmail.com,Cliente,493.0500,0.0000,"Claudenir Casalotti",PIX,,,,
1000606161,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 07:18:38 PM","Alessandra Camargo","Alessandra Camargo",2999.6000,2999.6000,"Finalizada com sucesso","Rua Júlia Huga Maria Negrello
291
Casa 70
Umbará,Curitiba,Paraná,81930-576","Rua Júlia Huga Maria Negrello
291
Casa 70
Umbará,Curitiba,Paraná,81930-576","Frete -  Econômico - 8 Dias úteis após o despacho:",alessandra.camargo@ingredion.com,Cliente,3157.4700,0.0000,"Alessandra Camargo",PIX,,,,
1000606164,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 07:34:08 PM","Lucinei Ribeiro","Lucinei Ribeiro",6099.7600,6099.7600,Processando,"Rua 7 De Setembro
28
Casa,Lindóia do Sul,Santa Catarina,89735-000","Rua 7 De Setembro
28
Casa,Lindóia do Sul,Santa Catarina,89735-000","Frete -  Econômico - 7 Dias úteis após o despacho:",estudiobelaimagem@gmail.com,Cliente,6099.7600,0.0000,"Lucinei Ribeiro","Cartão de crédito",0.0000,,,
1000606167,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 07:41:35 PM","ANDERSON SCHAEFER","ANDERSON SCHAEFER",409.0200,409.0200,Pendente,"Rua Marechal Floriano Peixoto
941
Ap. 401 Bl. B
Padre Martinho Stein,Timbó,Santa Catarina,89120-000","Rua Marechal Floriano Peixoto
941
Ap. 401 Bl. B
Padre Martinho Stein,Timbó,Santa Catarina,89120-000","Retirada na fábrica - Vou retirar na fábrica",andersonschaefer1@gmail.com,Colaborador,409.0200,0.0000,"ANDERSON SCHAEFER","Pagar com desconto em folha",,,,
1000606170,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 08:43:24 PM","MURIEL LOMBA ROCHA CARDOSO","MURIEL LOMBA ROCHA CARDOSO",1170.4000,1170.4000,Pendente,"Rua Manoel Ribas
245
casa n4
Neva,Cascavel,Paraná,85802-185","rua das palmeiras 
389
casa cinza
barra da ibiraquera,Imbituba,Santa Catarina,88780-000","Frete -  Econômico - 6 Dias úteis após o despacho:",muriel.cardoso@herculesmotores.com.br,Colaborador,1293.7000,55.6600,"MURIEL LOMBA ROCHA CARDOSO","Pagar com desconto em folha",,,,
1000606173,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 09:21:04 PM","Josinaldo Brito","Josinaldo Brito",1445.3100,1445.3100,Pendente,"Hércules motores ,Rua Fritz glug 190
04
Casa
Vila germer,Timbó,Santa Catarina,89120-000","Hércules motores ,Rua Fritz glug 190
04
Casa
Vila germer,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",Josinaldojesus559@gmail.com,Colaborador,1445.3100,0.0000,"Josinaldo Brito Brito","Pagar com desconto em folha",,,,
1000606176,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 10:08:46 PM","Renée Caciolatto","Renée Caciolatto",1164.1900,1164.1900,Processando,"Rua Trilha das Estrelas
9
quadD lot9
Parque das Dunas (Abrantes),Camaçari,Bahia,42828-166","Rua Trilha das Estrelas
9
quadD lot9
Parque das Dunas (Abrantes),Camaçari,Bahia,42828-166","Frete -  Econômico - 10 Dias úteis após o despacho:",reneecaciolatto@live.com,Cliente,1052.0300,112.1600,"Renée Caciolatto","Cartão de crédito",0.0000,,,
1000606179,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 10:15:50 PM","Laisleide Cruz","Laisleide Cruz",749.5000,749.5000,Pendente,"Povoado nova Descoberta 
00
Rua benony
Zona rural,Itaporanga D'Ajuda,Sergipe,49120-000","Povoado nova Descoberta 
00
Rua benony
Zona rural,Itaporanga D'Ajuda,Sergipe,49120-000","Frete -  Econômico - 15 Dias úteis após o despacho:",laisleidemoura@gmail.com,Cliente,630.8900,150.1500,"Laisleide Cruz","Boleto Bancário",,,,
1000606182,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 10:32:18 PM","Amabilys Sena","Amabilys Sena",484.0200,484.0200,Processando,"Rua Arnaldo Moreira Douat
231
Apto. 301
Floresta,Joinville,Santa Catarina,89211-000","Rua Arnaldo Moreira Douat
231
Apto. 301
Floresta,Joinville,Santa Catarina,89211-000","Frete - Econômico - 6 Dias úteis após o despacho:",keicy.mabi@gmail.com,Cliente,484.0200,0.0000,"Amabilys Sena","Cartão de crédito",0.0000,,,
1000606185,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 10:48:19 PM","Jussiane Maria Silva","Jussiane Maria Silva",1226.5900,1226.5900,Pendente,"Rua Otto Daudt
2137
Feitoria,São Leopoldo,Rio Grande do Sul,93052-170","Rua Otto Daudt
2137
Feitoria,São Leopoldo,Rio Grande do Sul,93052-170","Frete -  Econômico - 7 Dias úteis após o despacho:",jussianemsilva@hotmail.com,Cliente,1291.1500,0.0000,"Jussiane Maria Silva","Boleto Bancário",,,,
1000606188,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 10:57:43 PM","JONATHAN TIBES DOS SANTOS","JONATHAN TIBES DOS SANTOS",388.5700,388.5700,"Finalizada com sucesso","RUA FRITZ LORENZ
306
FLORICULTU
QUINTINO,Timbó,Santa Catarina,89120-000","RUA FRITZ LORENZ
306
FLORICULTU
QUINTINO,Timbó,Santa Catarina,89120-000","Frete - Econômico - 6 Dias úteis após o despacho:",jonathantibesdossantos@gmail.com,Colaborador,409.0200,0.0000,"JONATHAN TIBES DOS SANTOS",PIX,,,,
1000606191,"Main Website    Main Website Store        Default Store View","Nov 27, 2024 11:22:38 PM","Eduardo Santana","Eduardo Santana",3084.1800,3084.1800,"Finalizada com sucesso","Rodovia BA-099
8
Lote 9
Busca Vida (Abrantes),Camaçari,Bahia,42825-901","Rodovia BA-099
8
Lote 9
Busca Vida (Abrantes),Camaçari,Bahia,42825-901","Frete -  Econômico - 10 Dias úteis após o despacho:",eduardonunez.enz@gmail.com,Cliente,3157.4700,234.5600,"Edu Nunez",PIX,,,,
